<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Collatz.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Collatz.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="Collatz_8hpp_source.html">Collatz.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Collatz.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Collatz_8cpp__incl.png" border="0" usemap="#Collatz_8cpp" alt=""/></div>
<map name="Collatz_8cpp" id="Collatz_8cpp">
<area shape="rect" id="node8" href="Collatz_8hpp.html" title="Collatz.hpp" alt="" coords="197,80,285,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afee7675c3210d3b78f3a3d1c14837b23"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#afee7675c3210d3b78f3a3d1c14837b23">collatz_read</a> (istream_iterator&lt; int &gt; &amp;begin_iterator)</td></tr>
<tr class="separator:afee7675c3210d3b78f3a3d1c14837b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3b87aa8759db33059ec516366cbbb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#ada3b87aa8759db33059ec516366cbbb2">helper</a> (long num)</td></tr>
<tr class="separator:ada3b87aa8759db33059ec516366cbbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd62f9e2b2d968d8fb3a0dcd218fc2c"><td class="memItemLeft" align="right" valign="top">tuple&lt; int, int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#a1fd62f9e2b2d968d8fb3a0dcd218fc2c">collatz_eval</a> (const pair&lt; int, int &gt; &amp;p)</td></tr>
<tr class="separator:a1fd62f9e2b2d968d8fb3a0dcd218fc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6092110b1525ab0de679ca0b20e13eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#ab6092110b1525ab0de679ca0b20e13eb">collatz_print</a> (ostream &amp;sout, const tuple&lt; int, int, int &gt; &amp;t)</td></tr>
<tr class="separator:ab6092110b1525ab0de679ca0b20e13eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43d648b4711e8c591a9739f196f1312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#ab43d648b4711e8c591a9739f196f1312">collatz_solve</a> (istream &amp;sin, ostream &amp;sout)</td></tr>
<tr class="separator:ab43d648b4711e8c591a9739f196f1312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7dfe389353ca5dccb0fd451856a86c63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#a7dfe389353ca5dccb0fd451856a86c63">cache</a> [500000]</td></tr>
<tr class="separator:a7dfe389353ca5dccb0fd451856a86c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c053efb82bb40ec783e0d2fda11d28a"><td class="memItemLeft" align="right" valign="top">const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#a4c053efb82bb40ec783e0d2fda11d28a">size</a> = 500000</td></tr>
<tr class="separator:a4c053efb82bb40ec783e0d2fda11d28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1fd62f9e2b2d968d8fb3a0dcd218fc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd62f9e2b2d968d8fb3a0dcd218fc2c">&#9670;&nbsp;</a></span>collatz_eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt;int, int, int&gt; collatz_eval </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pair of ints </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a tuple of three ints </dd></dl>

</div>
</div>
<a id="ab6092110b1525ab0de679ca0b20e13eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6092110b1525ab0de679ca0b20e13eb">&#9670;&nbsp;</a></span>collatz_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collatz_print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tuple&lt; int, int, int &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print three ints </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>ostream </td></tr>
    <tr><td class="paramname">a</td><td>tuple of three ints </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afee7675c3210d3b78f3a3d1c14837b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee7675c3210d3b78f3a3d1c14837b23">&#9670;&nbsp;</a></span>collatz_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; collatz_read </td>
          <td>(</td>
          <td class="paramtype">istream_iterator&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read two ints </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>istream_iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair of ints </dd></dl>

</div>
</div>
<a id="ab43d648b4711e8c591a9739f196f1312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43d648b4711e8c591a9739f196f1312">&#9670;&nbsp;</a></span>collatz_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collatz_solve </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>istream </td></tr>
    <tr><td class="paramname">an</td><td>ostream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada3b87aa8759db33059ec516366cbbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3b87aa8759db33059ec516366cbbb2">&#9670;&nbsp;</a></span>helper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int helper </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7dfe389353ca5dccb0fd451856a86c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfe389353ca5dccb0fd451856a86c63">&#9670;&nbsp;</a></span>cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cache[500000]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c053efb82bb40ec783e0d2fda11d28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c053efb82bb40ec783e0d2fda11d28a">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long size = 500000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
